<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ku.cs.shop.controllers.AboutController"
            prefHeight="600.0" prefWidth="800.0">
    <ImageView fx:id="image" fitWidth="300" fitHeight="400" layoutX="250" layoutY="100"></ImageView>
    <Button layoutX="740.0" layoutY="560.0" mnemonicParsing="false"  onAction="#handleBackButton" text="back" />

</AnchorPane>
